<html class="">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet prefetch" href="./js/chat/reset.min.css">
	<link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css"  href="./css/chat.css">
	<link rel="stylesheet" type="text/css"  href="./css/chat_0203.css">
	<link rel="manifest" href="./manifest.json">
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase-messaging.js"></script>
</head>
<body style="overflow: hidden">
	<span id="log" style="color: white; display:none;"></span>
	<div class="container clearfix">
		<div class="people-list" id="people-list" style="display:">
			
			<div class="search">
				<i class="fa fa-search"></i>
				<input placeholder="請輸入姓名搜尋" type="text">
				
			</div>
			<ul class="list">
			
				<li class="clearfix user -current" data-id="U6e9ca3f9110f1ef5c002900777467e2b" style="cursor:pointer">
					<img src="https://profile.line-scdn.net/0hwiNoGSrIKEZzFgQkTUVXEU9TJisEOC4OC3A0I1NEc3FXIj1CRyQyd1IXJHRXIjxAGHZuIV4QI3cL" alt="許哲瑜">
					<div class="about">
						<div class="name">許哲瑜</div>
						<div class="first-row">過年休除夕、初一、初二，初三開工喔！</div>
						<div class="time">下午3:27</div>
						<!-- <div class="status" style="display:none">
							<i class="fa fa-circle online"></i> online
						</div> -->
					</div>
				</li>
				<li class="clearfix user" data-id="U6e9ca3f9110f1ef5c002900777467e2b" style="cursor:pointer">
					<img src="https://profile.line-scdn.net/0hwiNoGSrIKEZzFgQkTUVXEU9TJisEOC4OC3A0I1NEc3FXIj1CRyQyd1IXJHRXIjxAGHZuIV4QI3cL" alt="許哲瑜">
					<div class="about">
						<div class="name">許哲瑜</div>
						<div class="first-row">過年休除夕、初一、初二，初三開工喔！</div>
						<div class="time">下午3:27</div>
						<!-- <div class="status" style="display:none">
							<i class="fa fa-circle online"></i> online
						</div> -->
					</div>
				</li>
		
			</ul>
		</div>
		<div id="chatAjax" class="-active">
		    
			<div class="chat">
				<div class="chat-overlay"></div>
				<div class="chat-header clearfix">
					<div class="chat-btn__back">
						<i class="icon icon-back"></i>
					</div>
					<img src="https://profile.line-scdn.net/0hwiNoGSrIKEZzFgQkTUVXEU9TJisEOC4OC3A0I1NEc3FXIj1CRyQyd1IXJHRXIjxAGHZuIV4QI3cL" alt="許哲瑜">

					<div class="chat-about" data-userId="U6e9ca3f9110f1ef5c002900777467e2b">
					  <div class="chat-with">許哲瑜</div>
					  <!-- <div class="chat-num-messages">1則訊息</div> -->
					</div>
					<div class="chat-btn__info">
						<i class="icon icon-info"></i>
					</div>
					<!--<i class="fa fa-star"></i>-->
				</div> <!-- end chat-header -->
			  
				<div class="chat-history">
					<ul>
						<li class="msg" data-id="11364768632762" data-reply="c00ba4e4db334001b6069930cf9c11d6">
							<div class="message-data">
								<!-- <span class="message-data-name"><i class="fa fa-circle online"></i> 許哲瑜</span>  -->
								<span class="message-data-time">09:06 AM 2020-02-03</span>
							</div>
							<div class="message my-message">測試</div>
						</li>
						<li class="clearfix">
							<div class="message-data">
								<span class="message-data-time">09:29 AM 2020-02-03</span>
								<!-- <span class="message-data-name"></span> <i class="fa fa-circle me"></i> -->
							</div>
							<div class="message other-message">測試測試123</div>
						</li>
						<li class="clearfix">
							<div class="message-data">
								<span class="message-data-time">09:29 AM 2020-02-03</span>
								<!-- <span class="message-data-name"></span> <i class="fa fa-circle me"></i> -->
							</div>
							<div class="message other-message">測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試123</div>
						</li>
						<li class="msg" data-id="11364768632762" data-reply="c00ba4e4db334001b6069930cf9c11d6">
							<div class="message-data">
								<!-- <span class="message-data-name"><i class="fa fa-circle online"></i> 許哲瑜</span>  -->
								<span class="message-data-time">09:06 AM 2020-02-03</span>
							</div>
							<div class="message my-message">測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試</div>
						</li>
						<li class="clearfix">
							<div class="message-data">
								<span class="message-data-time">09:29 AM 2020-02-03</span>
								<!-- <span class="message-data-name"></span> <i class="fa fa-circle me"></i> -->
							</div>
							<div class="message other-message">測試測試123</div>
						</li>
						<li class="clearfix">
							<div class="message-data">
								<span class="message-data-time">09:29 AM 2020-02-03</span>
								<!-- <span class="message-data-name"></span> <i class="fa fa-circle me"></i> -->
							</div>
							<div class="message other-message">測試測試123</div>
						</li>
						<li class="clearfix">
							<div class="message-data">
								<span class="message-data-time">09:29 AM 2020-02-03</span>
								<!-- <span class="message-data-name"></span> <i class="fa fa-circle me"></i> -->
							</div>
							<div class="message other-message">測試測試123</div>
						</li>

					  
					</ul>
					
					
				
				</div> <!-- end chat-history -->
				
				
			  
				<div class="chat-message clearfix">
					<textarea name="message-to-send" id="message-to-send" placeholder="輸入你的訊息" rows="3"></textarea>
					<!--		
					<i class="fa fa-file-o"></i> &nbsp;&nbsp;&nbsp;
					-->
					
					<!--
					<input type="file" name="fileInput" id="fileInput" style="display:none ;" />
					<i class="fa fa-file-image-o"></i>
					-->
					<button><i class="icon icon-send"></i></i></button>

				</div> <!-- end chat-message -->
			  
			</div> <!-- end chat -->
			<div class="sidebar">
				<div class="info">
					<div class="info-header">
						<!-- <div class="info-btn">
							<i class="icon icon-back"></i>
						</div>
						<div> -->
							<p>許哲瑜</p><span>的資訊</span>
						<!-- </div> -->
						
					</div>
					<div class="info-inner">
						<ul>
							<li class="info-row">
								<div class="info-row__title">Line會員</div>
								<div class="info-row__content">2020-01-15 加入</div>
							</li>
							<li class="info-row">
								<div class="info-row__title">加入來源</div>
								<div class="info-row__content">空气概念一館</div>
							</li>
							<li class="info-row">
								<div class="info-row__title">最後到店日期</div>
								<div class="info-row__content">2020-01-20</div>
							</li>
							<li class="info-sub">
								<div class="info-sub__title">
									<p>預約</p>
									<div class="info-sub__btn" onclick="location.href='table-booking.html'">
										<i class="icon icon-more"></i>
									</div>
								</div>
								<ul class="info-sub__inner">
									<li class="sub-row">
										<div class="sub-row__title">報到次數</div>
										<div class="sub-row__content">5</div>
									</li>
									<li class="sub-row">
										<div class="sub-row__title">總次數</div>
										<div class="sub-row__content">6</div>
									</li>
									<li class="sub-row">
										<div class="sub-row__title">最後報到日期</div>
										<div class="sub-row__content">2020-01-20</div>
									</li>
								</ul>
							</li>
							<li class="info-sub">
								<div class="info-sub__title">
									<p>儲值</p>
									<div class="info-sub__btn" onclick="location.href='table-stored.html'">
										<i class="icon icon-more"></i>
									</div>
								</div>
								<ul class="info-sub__inner">
									<li class="sub-row">
										<div class="sub-row__title">已使用金額</div>
										<div class="sub-row__content">2,580</div>
									</li>
									<li class="sub-row">
										<div class="sub-row__title">總金額</div>
										<div class="sub-row__content">10,000</div>
									</li>
									<li class="sub-row">
										<div class="sub-row__title">最後儲值日期</div>
										<div class="sub-row__content">2020-01-20</div>
									</li>
								</ul>
							</li>
							<li class="info-sub">
								<div class="info-sub__title">
									<p>票券</p>
									<div class="info-sub__btn" onclick="location.href='table-coupon.html'">
										<i class="icon icon-more"></i>
									</div>
								</div>
								<ul class="info-sub__inner">
									<li class="sub-row">
										<div class="sub-row__title">已使用次數</div>
										<div class="sub-row__content">2</div>
									</li>
									<li class="sub-row">
										<div class="sub-row__title">總次數</div>
										<div class="sub-row__content">4</div>
									</li>
									<li class="sub-row">
										<div class="sub-row__title">總金額</div>
										<div class="sub-row__content">6,500</div>
									</li>
									<li class="sub-row">
										<div class="sub-row__title">最後使用日期</div>
										<div class="sub-row__content">2020-01-20</div>
									</li>
								</ul>
							</li>
							<li class="info-sub">
								<div class="info-sub__title">
									<p>點數</p>
									<div class="info-sub__btn" onclick="location.href='table-bonus.html'">
										<i class="icon icon-more"></i>
									</div>
								</div>
								<ul class="info-sub__inner">
									<li class="sub-row">
										<div class="sub-row__title">已兌換次數</div>
										<div class="sub-row__content">1</div>
									</li>
									<li class="sub-row">
										<div class="sub-row__title">總點數</div>
										<div class="sub-row__content">3</div>
									</li>
									<li class="sub-row">
										<div class="sub-row__title">最後兌換日期</div>
										<div class="sub-row__content">2020-01-20</div>
									</li>
								</ul>
							</li>
							<li class="info-sub">
								<div class="info-sub__title">
									<p>	生日禮</p>
									
								</div>
								<ul class="info-sub__inner">
									<li class="sub-row">
										<div class="sub-row__title">生日</div>
										<div class="sub-row__content">1988-05-05</div>
									</li>
									<li class="sub-row">
										<div class="sub-row__title">兌換次數</div>
										<div class="sub-row__content">0</div>
									</li>
								</ul>
							</li>
							
							
							

						</ul>
					</div>
				</div>
				<div class="tag">
					<div class="tag-header">
						<div><p>標籤</p></div>
						<div class="tag-btn">
							<i class="icon icon-add"></i>
						</div>
					</div>
					<div class="tag-inner">
						<ul>
							<li style="background-color: #BFECBF">標籤標籤</li>
							<li style="background-color: #DAEDFF">標籤標</li>
							<li style="background-color: #F3F3C8">標籤標籤</li>
							<li style="background-color: #BFECBF">標籤標籤</li>
							<li style="background-color: #DAEDFF">標籤標籤</li>
							<li style="background-color: #F3F3C8">標籤標籤標籤標</li>
							<li style="background-color: #BFECBF">標籤標籤</li>
							<li style="background-color: #DAEDFF">標籤標籤標籤標籤標籤</li>
							<li style="background-color: #F3F3C8">標籤標籤</li>
							<li style="background-color: #BFECBF">標籤標籤標籤標籤</li>
							<li style="background-color: #DAEDFF">標籤標</li>
							<li style="background-color: #F3F3C8">標籤標籤</li>
							<li style="background-color: #BFECBF">標籤標籤</li>
							<li style="background-color: #DAEDFF">標籤標籤</li>
							<li style="background-color: #F3F3C8">標籤標籤標籤標</li>
							<li style="background-color: #BFECBF">標籤標籤</li>
							<li style="background-color: #DAEDFF">標籤標籤標籤標籤標籤</li>
							<li style="background-color: #F3F3C8">標籤標籤</li>
							<li style="background-color: #BFECBF">標籤標籤標籤標籤</li>
						</ul>
					</div>
				</div>
			</div>

		</div>	
	</div> <!-- end container -->

	<div class="tag-selector">
		<div class="tag-selector__overlay"></div>
		<div class="tag-selector__inner">
			<div class="tag-list">
				<div class="tag-search">
					<i class="fa fa-search"></i>
					<input placeholder="請輸入標籤名搜尋" type="text">
				</div>
				<div class="tag-dropdown">
					<div class="tag-dropdown__item">
						<div class="tag-dropdown__title"><span>身份</span><div class="tag-dropdown__btn"><i class="icon icon-dropdown"></i></div></div>
						<div class="tag-dropdown__inner">
							<ul>
								<li data-tagId="t11">很有意見1</li>
								<li data-tagId="t12">忠實顧客1</li>
								<li data-tagId="t13">產品愛用者1</li>
								<li data-tagId="t14">剪&染1</li>
								<li data-tagId="t15">染&燙1</li>
							</ul>
						</div>
					</div>
					<div class="tag-dropdown__item">
						<div class="tag-dropdown__title"><span>習慣</span><div class="tag-dropdown__btn"><i class="icon icon-dropdown"></i></div></div>
						<div class="tag-dropdown__inner">
							<ul>
								<li data-tagId="t21">很有意見2</li>
								<li data-tagId="t22">忠實顧客2</li>
								<li data-tagId="t23">產品愛用者2</li>
							</ul>
						</div>
					</div>
					<div class="tag-dropdown__item">
						<div class="tag-dropdown__title"><span>愛好</span><div class="tag-dropdown__btn"><i class="icon icon-dropdown"></i></div></div>
						<div class="tag-dropdown__inner">
							<ul>
								<li data-tagId="t31">很有意見3</li>
								<li data-tagId="t32">忠實顧客3</li>
								
							</ul>
						</div>
					</div>
					<div class="tag-dropdown__item">
						<div class="tag-dropdown__title"><span>消費</span><div class="tag-dropdown__btn"><i class="icon icon-dropdown"></i></div></div>
						<div class="tag-dropdown__inner">
							<ul>
								<li data-tagId="t41" class="-selected">很有意見4</li>
								<li data-tagId="t42" class="-selected">忠實顧客4</li>
								<li data-tagId="t43" class="-selected">產品愛用者4</li>
								<li data-tagId="t44" class="-selected">剪&染4</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
			<div class="tag-selected">
				<div class="tag-selected__title">已選擇標籤：</div>
				<div class="tag-selected__inner">
					<ul>
						<li data-tagId="t41" style="background-color: #BFECBF">很有意見4</li>
						<li data-tagId="t42" style="background-color: #DAEDFF">忠實顧客4</li>
						<li data-tagId="t43" style="background-color: #F3F3C8">產品愛用者4</li>
						<li data-tagId="t44" style="background-color: #BFECBF">剪&染4</li>
					</ul>
				</div>
				<div class="tag-selected__btn">
					<div>確定</div>
				</div>
			</div>
		</div>
	</div>
	<script id="message-template" type="text/x-handlebars-template">
		<li class="clearfix">
			<div class="message-data align-right">
				<span class="message-data-time" >{{time}}, Today</span> &nbsp; &nbsp;
				<span class="message-data-name" ></span> <i class="fa fa-circle me"></i>
			</div>
			<div class="message other-message float-right">
				{{messageOutput}}
			</div>
		</li>
	</script>

	<script id="message-response-template" type="text/x-handlebars-template">
		<li>
			<div class="message-data">
				<span class="message-data-name"><i class="fa fa-circle online"></i> Vincent</span>
				<span class="message-data-time">{{time}}, Today</span>
			</div>
			<div class="message my-message">
				{{response}}
			</div>
		</li>
	</script>
	
	<script id="messageImg-template" type="text/x-handlebars-template">
		<li class="clearfix">
			<div class="message-data align-right">
				<span class="message-data-time" >{{time}}, Today</span> &nbsp; &nbsp;
				<span class="message-data-name" ></span> <i class="fa fa-circle me"></i>
			</div>
			<div class="message other-message float-right">
				<img src="{{{imgOutput}}}" width="80%"/>
			</div>
		</li>
	</script>

	<!--<script src="//static.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js"></script>
	-->
	<script src="./js/chat/handlebars.min.js"></script>
	<script src="./js/chat/list.min.js"></script>
	<link rel="stylesheet" href="./js/lightbox/lightbox.min.css">
	<script src="./js/lightbox/lightbox-plus-jquery.min.js"></script>
	<script src="./js/chat/chat_0203.js"></script>
	<script>
		var messaging = null;
		
		var notification = null;
        function ShowNotification(title, body) {
            notification = new Notification(title, {
                //icon: '/icon/ms-icon-310x310.png',
                body: body,
                onclick: function () {
                    parent.focus();
                    window.focus(); //just in case, older browsers
                    this.close();
                }
            })
        }
		(function(){
			if (Notification && Notification.permission === 'default') {
                Notification.requestPermission(function (permission) {
                    if (!('permission' in Notification)) {
                        Notification.permission = permission;
                    }
                });
            }
            else if (Notification.permission === 'granted') {
                //alert('已經有取得權限了!');
            }
            else {
                alert('請檢查是否你的瀏覽器支援');
            }
			
			var showAlert = true;
			$(window).on("blur focus", function(e) {
				var prevType = $(this).data("prevType");

				if (prevType != e.type) {   //  reduce double fire issues
					switch (e.type) {
						case "blur":
							showAlert = true;
							break;
						case "focus":
							showAlert = false;
							break;
					}
				}

				$(this).data("prevType", e.type);
			})
			
			
			var config = {
                apiKey: "AIzaSyAoR8p0dcPP5_4krh4-B4n31BKfg1gF7To",
                authDomain: "aibi4-62739.firebaseapp.com",
                databaseURL: "https://aibi4-62739.firebaseio.com",
                projectId: "aibi4-62739",
                storageBucket: "aibi4-62739.appspot.com",
                messagingSenderId: "768333202033",
				appId: "1:768333202033:web:69ad8dd0983388c2bc11d0",
				measurementId: "G-NL6M5ET3SX"

            };
            firebase.initializeApp(config);
			
            messaging = firebase.messaging();
			
			messaging.getToken().then(function (currentToken) {
				$('#log').append("TOKEN: " + currentToken + "<br><br>")
				if (currentToken) {
					RegistUserTokenToSelfServer(currentToken);
				} 
			}).catch(function (err) {
				//$('#log').prepend("跟 Server 註冊失敗 原因:" + err + "<br>");
				alert("跟 Server 註冊失敗 原因:" + err + "<br>");
			});
			
            //收到訊息後的處理
			
            messaging.onMessage(function (payload) {
                
                //如果可以顯示通知就做顯示通知
				
				if (Notification.permission === 'granted') {
					ShowNotification(payload.notification.title, payload.notification.body);
					//三秒後自動關閉
					setTimeout(notification.close.bind(notification), 3000);
				}
				
				notification.addEventListener('click', function(e) {
					e.preventDefault();
					location.href = 'https://aibi4.aibitechcology.com/chat.php';
				});
				
				if(showAlert) {
					alert('你有新訊息');
					//location.reload();	
				}
				
				//console.log(payload.notification, JSON.stringify(payload.data), payload.data['gcm.notification.data']);
				//var obj = $.parseJSON(payload.notification.body);
				//console.log(obj);
				if(payload.data['gcm.notification.data']) {
					
					if(payload.data['gcm.notification.data'] == $('.chat-about').attr('data-userid')) {
						$.ajax({
							method: "POST",
							url: "chatAjax.php",
							data: { userId: payload.data['gcm.notification.data'], store: '1', token: 'd31a70f97a5bf0f4470ce61d8c6a21ec'}
						}).done(function( msg ) {
							
							$('#chatAjax').html(msg);
							chat.cacheDOM();
							chat.scrollToBottom();
							chat.bindEvents();
							
						});
					} 
					
					$.ajax({
						method: "POST",
						url: "userAjax.php",
						data: { userId: payload.data['gcm.notification.data'], store: '1'}
					}).done(function( msg ) {
						
						$('.list').html(msg);
						user.click();
					});
				}
				
            });
			
			// Enable pusher logging - don't include this in production
			/*
			Pusher.logToConsole = true;

			var pusher = new Pusher('039734996a5a25e144b5', {
				cluster: 'ap1',
				encrypted: true
			});
			*/		
			//});
			
		  
			var chat = {
				messageToSend: '',
				messageResponses: [
					'Why did the web developer leave the restaurant? Because of the table layout.',
					'How do you comfort a JavaScript bug? You console it.',
					'An SQL query enters a bar, approaches two tables and asks: "May I join you?"',
					'What is the most used language in programming? Profanity.',
					'What is the object-oriented way to become wealthy? Inheritance.',
					'An SEO expert walks into a bar, bars, pub, tavern, public house, Irish pub, drinks, beer, alcohol'
				],
				init: function() {
					this.cacheDOM();
					this.bindEvents();
					this.render();
				},
				cacheDOM: function() {
					this.$chatHistory = ($('.chat-history').length) ? $('.chat-history') : null;
					this.$button = $('button');
					this.$textarea = $('#message-to-send');
					this.$chatHistoryList = ($('.chat-history').length) ? this.$chatHistory.find('ul') : null;
				},
				bindEvents: function() {
					this.$button.on('click', this.addMessage.bind(this));
					this.$textarea.on('keyup', this.addMessageEnter.bind(this));
				},
				render: function() {
					this.scrollToBottom();
					if (this.messageToSend.trim() !== '') {
						var template = Handlebars.compile( $("#message-template").html());
						var context = { 
							messageOutput: this.messageToSend.replace('\n', ''),
							time: this.getCurrentTime(),
							userId: $('.chat-about').attr('data-userId'),
							msgId: $('.msg:last').attr('data-id'),
							replyToken: $('.msg:last').attr('data-reply'),
						};
						//console.log(JSON.stringify(context), context.userId);

						$.ajax({
							method: "POST",
							url: "./api.php",
							data: { 
								ID: context.userId,
								replyToken: context.replyToken,
								contnet: context.messageOutput, 
								msgId: context.msgId, 
								time: context.time, 
								action: 'chat' 
							}
						});

						this.$chatHistoryList.append(template(context));
						this.scrollToBottom();
						this.$textarea.val('');
						/*
						// responses
						var templateResponse = Handlebars.compile( $("#message-response-template").html());
						var contextResponse = { 
							response: this.getRandomItem(this.messageResponses),
							time: this.getCurrentTime(),
							userId: $('.chat-about').attr('data-userId'),
							msgId: $('.msg:last').attr('data-id'),
						};
						
						setTimeout(function() {
							this.$chatHistoryList.append(templateResponse(contextResponse));
							this.scrollToBottom();
						}.bind(this), 1500);
						*/
					}
				  
				},
				
				addMessage: function() {
					this.messageToSend = this.$textarea.val()
					this.render();         
				},
				addMessageEnter: function(event) {
					// enter was pressed
					if (event.keyCode === 13 && !event.shiftKey) {
						this.addMessage();
					}
				},
				addImage: function(img) {
					var template = Handlebars.compile( $("#messageImg-template").html());
					var context = { 
						imgOutput: img,
						time: this.getCurrentTime(),
						userId: $('.chat-about').attr('data-userId'),
						msgId: $('.msg:last').attr('data-id'),
					};
					
					//console.log(JSON.stringify(context), context.userId);
					
					
					$.ajax({
						method: "POST",
						url: "./api.php",
						data: { 
							ID: context.userId, 
							contnet: context.imgOutput, 
							msgId: context.msgId, 
							time: context.time, 
							action: 'img' 
						}
					});
					

					this.$chatHistoryList.append(template(context));
					this.scrollToBottom();
					this.$textarea.val('');
				},
				scrollToBottom: function() {
					if(this.$chatHistory) {
						this.$chatHistory.scrollTop(this.$chatHistory[0].scrollHeight);
					}	
				},
				getCurrentTime: function() {
					return new Date().toLocaleTimeString().
					replace(/([\d]+:[\d]{2})(:[\d]{2})(.*)/, "$1$3");
				},
				getRandomItem: function(arr) {
					return arr[Math.floor(Math.random()*arr.length)];
				}
				
			};
				
			chat.init();
			  
			var searchFilter = {
				options: { valueNames: ['name'] },
				init: function() {
					var userList = new List('people-list', this.options);
					var noItems = $('<li id="no-items-found">No items found</li>');

					userList.on('updated', function(list) {
					if (list.matchingItems.length === 0) {
							$(list.list).append(noItems);
						} else {
							noItems.detach();
						}
					});
				}
			};
			  
			searchFilter.init();
			  
			var user = {

				init: function() {
					this.click();
					var firstUser = $('.user').eq(0).attr('data-id');
					$('[data-id="'+firstUser+'"]').trigger('click');
					
				},
				click: function() {
					$('.user').on('click', function() {
						//console.log($(this).attr('data-id'));
						if(!$(this).attr('data-id')) {
							return;
						}
						$.ajax({
							method: "POST",
							url: "chatAjax.php",
							data: { userId: $(this).attr('data-id'), store: '1', token: 'd31a70f97a5bf0f4470ce61d8c6a21ec'}
						}).done(function( msg ) {
							$('#chatAjax').html(msg);
							chat.cacheDOM();
							chat.scrollToBottom();
							chat.bindEvents();
							//user.click();
							//images.click();
							images.init();
						});
					});
				}
			};
			user.init();
			
			var images = {
				
				init: function() {
					this.click();
					//prevent browsers from opening the file when its dragged and dropped
					$(document).on('drop dragover', function (e) {
						e.preventDefault();
					});
					
					//call a function to handle file upload on select file
					$('input[type=file]').on('change', this.fileUpload);
					
				},
				click: function() {
					//file input field trigger when the drop box is clicked
					$(".fa-file-image-o").click(function(){
						$("#fileInput").click();
					});
				},
				fileUpload: function(event) {
					//notify user about the file upload status
					//$("#dropBox").html(event.target.value+" uploading...");
					//alert(11111);
					//get selected file
					files = event.target.files;
					
					//form data check the above bullet for what it is  
					var data = new FormData();                                   

					//file data is presented as an array
					for (var i = 0; i < files.length; i++) {
						var file = files[i];
						if(!file.type.match('image.*')) {              
							//check file type
							//$("#dropBox").html("Please choose an images file.");
							alert("Please choose an images file.");
						}else if(file.size > 1048576){
							//check file size (in bytes)
							//$("#dropBox").html("Sorry, your file is too large (>1 MB)");
							alert("Sorry, your file is too large (>1 MB)");
						}else{
							//append the uploadable file to FormData object
							data.append('file', file, file.name);
							console.log(file);
							//create a new XMLHttpRequest
							var xhr = new XMLHttpRequest();     
							
							//post file data for upload
							xhr.open('POST', 'lineUpload.php', true);  
							xhr.send(data);
							xhr.onload = function () {
								//get response and show the uploading status
								var response = JSON.parse(xhr.responseText);
								if(xhr.status === 200 && response.status == 'ok'){
									//$("#dropBox").html("File has been uploaded successfully. Click to upload another.");
									alert("檔案上傳成功");
									chat.addImage(""+response.filePath+"");
								}else if(response.status == 'type_err'){
									//$("#dropBox").html("Please choose an images file. Click to upload another.");
									alert("只能上傳圖片");
								}else{
									//$("#dropBox").html("Some problem occured, please try again.");
									alert("檔案上傳失敗，請重新上傳");
								}
							};
						}
					}
				}
			};
			images.init();			
			
		})();
		
		function RegistUserTokenToSelfServer(user_token, successFunc, errorFunc) {
            var $res = '';
            $.ajax({
                type: "POST",
                url: "./action",
                contentType: 'application/x-www-form-urlencoded',
                async: true,
                cache: false,
                dataType: 'text',
                data: { user_token: user_token, action: "firebaseToken", token: 'd31a70f97a5bf0f4470ce61d8c6a21ec' },
                success: function (data) {
					console.log(data);
                    if (data.hasOwnProperty("d")) {
                        $res = data.d;
                        if (successFunc != null)
                            successFunc(data.d);
                    }
                    else {
                        $res = data;
                        if (successFunc != null)
                            successFunc(data);
                    }
                },
                error: function (e) {
                    if (errorFunc != null)
                        errorFunc(e);
                }
            });
            return $res;
        }
		//# sourceURL=pen.js
	</script>
</body>
</html>